<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux学习笔记三种网络连接方式： - 桥接模式：同一个网段建立连接，容易产生IP冲突 - NAT模式：网络地址转换，生成虚拟的网络地址，通过代理地址访问外网 - 主机模式：独立的系统，不与外界发生联系  安装vmtool，可以创建Windows和Linux共享文件夹 Linux的文件结构​		Linux中，一切皆是文件，Linux文件系统是采用级层式的树状目录结构，在此结构中的最上层是根目录”">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章:Linux学习基础篇">
<meta property="og:url" content="http://example.com/2023/07/13/%E7%AC%AC%E5%9B%9B%E7%AB%A0-Linux%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="Sakura的博客">
<meta property="og:description" content="Linux学习笔记三种网络连接方式： - 桥接模式：同一个网段建立连接，容易产生IP冲突 - NAT模式：网络地址转换，生成虚拟的网络地址，通过代理地址访问外网 - 主机模式：独立的系统，不与外界发生联系  安装vmtool，可以创建Windows和Linux共享文件夹 Linux的文件结构​		Linux中，一切皆是文件，Linux文件系统是采用级层式的树状目录结构，在此结构中的最上层是根目录”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.imgtp.com/2023/06/08/COzrs7Ji.jpg">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/17/GcbZTD5M.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/17/nBXVztZn.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/17/p09Ml2Z8.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/17/QTALVgkn.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/17/2mohFa6g.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/17/NYwvsOAp.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/17/2Z1QV8YA.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/17/WG42hTvs.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/09/17/iNfA8QKR.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\11.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\12.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\13.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\14.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\15.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\16.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\17.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\18.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\19.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\20.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\21.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\22.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\23.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\24.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\25.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\26.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\27.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\28.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\29.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\30.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\31.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\32.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\34.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\35.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\36.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\37.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\38.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\39.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\40.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\41.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\42.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\43.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\44.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\45.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\46.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\47.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\48.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\49.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\50.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\51.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\52.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\53.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\54.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\55.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\57.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\58.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\59.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\60.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\61.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\62.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\63.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\64.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\65.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\66.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\67.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\68.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\69.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\70.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\71.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\72.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\73.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\74.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\75.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\76.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\77.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\78.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\79.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\80.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\81.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\82.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\83.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\84.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\85.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\86.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\87.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\88.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\89.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\90.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\91.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\92.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\93.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\94.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\95.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\96.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\97.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\98.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\99.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\100.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\101.png">
<meta property="og:image" content="c:\Users\hp\Desktop\Typora%E7%AC%94%E8%AE%B0\Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0\102.png">
<meta property="article:published_time" content="2023-07-13T11:33:16.000Z">
<meta property="article:modified_time" content="2023-09-17T13:38:37.082Z">
<meta property="article:author" content="sakura">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/06/08/COzrs7Ji.jpg">

<link rel="canonical" href="http://example.com/2023/07/13/%E7%AC%AC%E5%9B%9B%E7%AB%A0-Linux%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第四章:Linux学习基础篇 | Sakura的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sakura的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/13/%E7%AC%AC%E5%9B%9B%E7%AB%A0-Linux%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sakura">
      <meta itemprop="description" content="大数据废物的博客之旅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sakura的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四章:Linux学习基础篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-13 19:33:16" itemprop="dateCreated datePublished" datetime="2023-07-13T19:33:16+08:00">2023-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-17 21:38:37" itemprop="dateModified" datetime="2023-09-17T21:38:37+08:00">2023-09-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux学习笔记"><a href="#Linux学习笔记" class="headerlink" title="Linux学习笔记"></a>Linux学习笔记</h1><p>三种网络连接方式：</p>
<pre><code>- 桥接模式：同一个网段建立连接，容易产生IP冲突
- NAT模式：网络地址转换，生成虚拟的网络地址，通过代理地址访问外网
- 主机模式：独立的系统，不与外界发生联系
</code></pre>
<p>安装vmtool，可以创建Windows和Linux共享文件夹</p>
<h3 id="Linux的文件结构"><a href="#Linux的文件结构" class="headerlink" title="Linux的文件结构"></a>Linux的文件结构</h3><p>​		Linux中，一切皆是文件，Linux文件系统是采用级层式的树状目录结构，在此结构中的最上层是根目录”&#x2F;“，然后在此目录下再创建其他的目录。</p>
<p><img src="https://img1.imgtp.com/2023/06/08/COzrs7Ji.jpg"></p>
<ul>
<li><p>&#x2F;bin <em><strong>[常用]</strong></em> 是Binary的缩写,这个目录存放着最经常使用的命令</p>
</li>
<li><p>&#x2F;sbin s就是Super User的意思,这里存放的是系统管理员使用的系统管理程序</p>
</li>
<li><p>&#x2F;home <em><strong>[常用]</strong></em>  存放普通用户的主目录,在Linux中每个用户都有一个自己的目录,一般该目录名是以用户的账号命名</p>
</li>
<li><p>&#x2F;root <em><strong>[常用]</strong></em> 该目录为系统管理员,也称作超级权限者的用户主目录</p>
</li>
<li><p>&#x2F;lib 系统开机所需要最基本的动态连接共享池,其作用类似于windows里的DLL文件,几乎所有的应用程序都需要用到这些共享库</p>
</li>
<li><p>&#x2F;lost+found 一般为空,当系统非法关机后,这里就存放了一些文件</p>
</li>
<li><p>&#x2F;etc <em><strong>[常用]</strong></em> 所有的系统管理所需要的配置文件和子目录 ,比如安装mysql数据库 my.conf</p>
</li>
<li><p>&#x2F;usr <em><strong>[常用]</strong></em> 十分重要的目录,用户的很多应用程序和文件都放在这个目录下,类似与windows下的program files目录</p>
</li>
<li><p>&#x2F;boot <em><strong>[常用]</strong></em> 存放的是启动Linux时使用的一些核心文件,包括一些连接文件以及镜像文件</p>
</li>
<li><p>&#x2F;prov <em><strong>[不能动]</strong></em> 这个目录是一个虚拟的目录,它是系统内存的映射,访问这个目录来获取系统信息</p>
</li>
<li><p>&#x2F;srv <em><strong>[不能动]</strong></em> service的缩写,该目录存放一些服务启动之后需要提取的数据</p>
</li>
<li><p>&#x2F;sys <em><strong>[不能动]</strong></em> 这是Linux2.6内核的一个很大的变化,该目录下安装了2.6内核中新出现的一个文件系统sysfs</p>
</li>
<li><p>&#x2F;tmp 这个目录是用来存放一些临时文件的</p>
</li>
<li><p>&#x2F;dev 类似于windows的设备管理器,把所有的硬件用文件的形式存储</p>
</li>
<li><p>&#x2F;media <em><strong>[常用]</strong></em> Linux系统会自动识别一些设备,例如U盘,光驱等等,当识别后,Linux会把识别的设备挂载到这个目录下</p>
</li>
<li><p>&#x2F;mnt <em><strong>[常用]</strong></em> 系统提供该目录是为了让用户临时挂载别的文件系统的,我们可以将外部的存储挂载在&#x2F;mnt上,然后进入该目录就可以查看里的内容了</p>
</li>
<li><p>&#x2F;opt 这是给主机额外安装软件所摆放的目录.如安装ORACLE数据库就可以放到该目录下.默认为空</p>
</li>
<li><p>&#x2F;usr&#x2F;local <em><strong>[常用]</strong></em> 这是另一个给主机额外安装软件所安装的目录,一般是通过编译源码方式安装的程序</p>
</li>
<li><p>&#x2F;var <em><strong>[常用]</strong></em> 这个目录中存放着在不断扩充着的东西,习惯将经常被修改的目录放在这个目录下.包括各种日志文件</p>
</li>
<li><p>&#x2F;selinux <em><strong>[security-enhanced linux]</strong></em> SELinux是一种安全子系统,它能控制程序只能访问特定文件,有三种工作模式,可以自行设置.</p>
</li>
</ul>
<h2 id="Linux远程登录"><a href="#Linux远程登录" class="headerlink" title="Linux远程登录"></a>Linux远程登录</h2><p>两个常用工具：Xshell(远程登录)、Xftp(远程文件传输)</p>
<h2 id="Linux-Vi和Vim"><a href="#Linux-Vi和Vim" class="headerlink" title="Linux_Vi和Vim"></a>Linux_Vi和Vim</h2><p>三种模式</p>
<ul>
<li>正常模式，即默认的模式</li>
<li>插入模式，按下i,I,o,O,a,A,r,R等任何一个字母即可进入编辑模式</li>
<li>命令行模式 输入esc ,再输入: 即可进入 ,提供相关指令,完成读取,存盘,替换,离开vim,显示行号等的动作</li>
</ul>
<p><img src="https://img1.imgtp.com/2023/09/17/GcbZTD5M.png"></p>
<p>常用的快捷键</p>
<p><img src="https://img1.imgtp.com/2023/09/17/nBXVztZn.png"></p>
<p>对应的键盘图</p>
<p><img src="https://img1.imgtp.com/2023/09/17/p09Ml2Z8.png"></p>
<h2 id="Linux开机、重启、用户登录注销"><a href="#Linux开机、重启、用户登录注销" class="headerlink" title="Linux开机、重启、用户登录注销"></a>Linux开机、重启、用户登录注销</h2><p><img src="https://img1.imgtp.com/2023/09/17/QTALVgkn.png"><img src="https://img1.imgtp.com/2023/09/17/2mohFa6g.png"></p>
<h2 id="Linux用户管理"><a href="#Linux用户管理" class="headerlink" title="Linux用户管理"></a>Linux用户管理</h2><p><img src="https://img1.imgtp.com/2023/09/17/NYwvsOAp.png"></p>
<p><img src="https://img1.imgtp.com/2023/09/17/2Z1QV8YA.png"></p>
<p><img src="https://img1.imgtp.com/2023/09/17/WG42hTvs.png"></p>
<p><img src="https://img1.imgtp.com/2023/09/17/iNfA8QKR.png"></p>
<p>查询当前用户信息 who am I</p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\11.png" alt="11"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\12.png" alt="12"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\13.png" alt="13"></p>
<h2 id="Linux使用指令"><a href="#Linux使用指令" class="headerlink" title="Linux使用指令"></a>Linux使用指令</h2><pre><code>### Linux运行级别
</code></pre>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\14.png" alt="14"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\15.png" alt="15"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\16.png" alt="16"></p>
<h2 id="Linux文件目录指令"><a href="#Linux文件目录指令" class="headerlink" title="Linux文件目录指令"></a>Linux文件目录指令</h2><p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\17.png" alt="17"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\18.png" alt="18"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\19.png" alt="19"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\20.png" alt="20"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\21.png" alt="21"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\22.png" alt="22"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\23.png" alt="23"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\24.png" alt="24"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\25.png" alt="25"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\26.png" alt="26"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\27.png" alt="27"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\28.png" alt="28"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\29.png" alt="29"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\30.png" alt="30"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\31.png" alt="31"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\32.png" alt="32"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\34.png" alt="34"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\35.png" alt="35"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\36.png" alt="36"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\37.png" alt="37"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\38.png" alt="38"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\39.png" alt="39"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\40.png" alt="40"></p>
<h2 id="Linux组"><a href="#Linux组" class="headerlink" title="Linux组"></a>Linux组</h2><p>Linux中，每个用户都有组，文件有三个概念（所有者、所在组、其它组）</p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\41.png" alt="41"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\42.png" alt="42"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\43.png" alt="43"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\44.png" alt="44"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\45.png" alt="45"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\46.png" alt="46"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\47.png" alt="47"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\48.png" alt="48"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\49.png" alt="49"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\50.png" alt="50"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\51.png" alt="51"></p>
<h2 id="定时任务调度"><a href="#定时任务调度" class="headerlink" title="定时任务调度"></a>定时任务调度</h2><p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\52.png"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\53.png" alt="53"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\54.png" alt="54"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\55.png" alt="55"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\57.png" alt="57"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\58.png" alt="58"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\59.png" alt="59"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\60.png" alt="60"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\61.png" alt="61"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\62.png" alt="62"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\63.png" alt="63"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\64.png" alt="64"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\65.png" alt="65"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\66.png" alt="66"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\67.png" alt="67"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\68.png" alt="68"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\69.png" alt="69"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\70.png" alt="70"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\71.png" alt="71"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\72.png" alt="72"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\73.png" alt="73"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\74.png" alt="74"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\75.png" alt="75"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\76.png" alt="76"></p>
<h2 id="Linux进程管理"><a href="#Linux进程管理" class="headerlink" title="Linux进程管理"></a>Linux进程管理</h2><p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\77.png" alt="77"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\78.png" alt="78"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\79.png" alt="79"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\80.png" alt="80"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\81.png" alt="81"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\82.png" alt="82"></p>
<h2 id="Linux服务管理"><a href="#Linux服务管理" class="headerlink" title="Linux服务管理"></a>Linux服务管理</h2><p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\83.png" alt="83"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\84.png" alt="84"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\85.png" alt="85"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\86.png" alt="86"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\87.png" alt="87"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\88.png" alt="88"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\89.png" alt="89"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\90.png" alt="90"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\91.png" alt="91"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\92.png" alt="92"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\93.png" alt="93"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\94.png" alt="94"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\95.png" alt="95"></p>
<h2 id="Linux的Shell编程"><a href="#Linux的Shell编程" class="headerlink" title="Linux的Shell编程"></a>Linux的Shell编程</h2><p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\96.png" alt="96"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\97.png" alt="97"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\98.png" alt="98"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\99.png" alt="99"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\100.png" alt="100"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\101.png" alt="101"></p>
<p><img src="C:\Users\hp\Desktop\Typora笔记\Linux学习笔记\102.png" alt="102"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/20/%E7%AC%AC%E4%B8%89%E7%AF%87-%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%9B%86%E7%BE%A4%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="prev" title="第三篇: 大数据集群的配置">
      <i class="fa fa-chevron-left"></i> 第三篇: 大数据集群的配置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Linux学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E7%9A%84%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.0.1.</span> <span class="nav-text">Linux的文件结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">Linux远程登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Vi%E5%92%8CVim"><span class="nav-number">1.2.</span> <span class="nav-text">Linux_Vi和Vim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%BC%80%E6%9C%BA%E3%80%81%E9%87%8D%E5%90%AF%E3%80%81%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95%E6%B3%A8%E9%94%80"><span class="nav-number">1.3.</span> <span class="nav-text">Linux开机、重启、用户登录注销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">Linux用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%BD%BF%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">Linux使用指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E6%8C%87%E4%BB%A4"><span class="nav-number">1.6.</span> <span class="nav-text">Linux文件目录指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%BB%84"><span class="nav-number">1.7.</span> <span class="nav-text">Linux组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="nav-number">1.8.</span> <span class="nav-text">定时任务调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.9.</span> <span class="nav-text">Linux进程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-number">1.10.</span> <span class="nav-text">Linux服务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%9A%84Shell%E7%BC%96%E7%A8%8B"><span class="nav-number">1.11.</span> <span class="nav-text">Linux的Shell编程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sakura</p>
  <div class="site-description" itemprop="description">大数据废物的博客之旅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sakura</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
