<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Redis快速入门Redis介绍Redis是一个键值数据库，内存数据库，属于AP模型（CAP理论模型） 有四种模式可以部署  单机模式 主从模式 哨兵模式 集群模式  Redis内部使用自己设计的一种文本协议进行客户端与服务端之间的通信-RESP（基于TCP协议实现，采用请求&#x2F;响应模型） 在集群模式下，Redis会对存储数据进行切片（利用哈希槽进行分片，Redis cluster划分了1">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis快速入门">
<meta property="og:url" content="http://example.com/2024/04/23/Redis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Sakura的博客">
<meta property="og:description" content="Redis快速入门Redis介绍Redis是一个键值数据库，内存数据库，属于AP模型（CAP理论模型） 有四种模式可以部署  单机模式 主从模式 哨兵模式 集群模式  Redis内部使用自己设计的一种文本协议进行客户端与服务端之间的通信-RESP（基于TCP协议实现，采用请求&#x2F;响应模型） 在集群模式下，Redis会对存储数据进行切片（利用哈希槽进行分片，Redis cluster划分了1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-23T02:40:57.000Z">
<meta property="article:modified_time" content="2024-04-23T02:42:50.811Z">
<meta property="article:author" content="sakura">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/23/Redis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis快速入门 | Sakura的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sakura的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/23/Redis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sakura">
      <meta itemprop="description" content="大数据废物的博客之旅">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sakura的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis快速入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-23 10:40:57 / 修改时间：10:42:50" itemprop="dateCreated datePublished" datetime="2024-04-23T10:40:57+08:00">2024-04-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Redis快速入门"><a href="#Redis快速入门" class="headerlink" title="Redis快速入门"></a>Redis快速入门</h2><h3 id="Redis介绍"><a href="#Redis介绍" class="headerlink" title="Redis介绍"></a>Redis介绍</h3><p>Redis是一个键值数据库，内存数据库，属于AP模型（CAP理论模型）</p>
<p>有四种模式可以部署</p>
<ul>
<li>单机模式</li>
<li>主从模式</li>
<li>哨兵模式</li>
<li>集群模式</li>
</ul>
<p>Redis内部使用自己设计的一种文本协议进行客户端与服务端之间的通信-RESP（基于TCP协议实现，采用请求&#x2F;响应模型）</p>
<p>在集群模式下，Redis会对存储数据进行切片（利用哈希槽进行分片，Redis cluster划分了16384个槽，一个槽对应一个节点，存数据时会先算哈希值，具体来说就是在存取key时，Redis会使用CRC16算法得出一个结果，再对16384取余计算出槽位置)</p>
<p>Redis的优势</p>
<ul>
<li>基于内存</li>
<li>单线程模型</li>
<li>多路复用IO模型，就是多个线程的IO注册到同一个管道上，这个管道会统一和内核进行交互，当管道中的某一个请求需要的数据准备好之后，进程就把对应的数据拷贝到用户空间中。（分为三种：select、poll、epoll）</li>
<li>高效的数据结构（基本数据结构和高级数据结构）<ul>
<li>字符串 String</li>
<li>列表 List</li>
<li>集合 Set</li>
<li>有序集合 Zset</li>
<li>哈希 Hash</li>
<li>流 Stream</li>
<li>位图 Bitmap </li>
<li>Geospatial</li>
<li>HyperLogLog</li>
</ul>
</li>
<li>多线程的引入（Redis6.0），只是接收网络通信使用了多线程，数据的读写操作还是使用的单线程</li>
</ul>
<h3 id="Redis安装（Ubuntu）"><a href="#Redis安装（Ubuntu）" class="headerlink" title="Redis安装（Ubuntu）"></a>Redis安装（Ubuntu）</h3><p>更新apt</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>

<p>安装Redis</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install redis-server</span><br></pre></td></tr></table></figure>

<p>查看Redis版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --version</span><br></pre></td></tr></table></figure>

<p>查看运行状态</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status redis</span><br></pre></td></tr></table></figure>

<p>配置远程连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/redis/redis.conf </span><br><span class="line"><span class="comment"># #取消注释requirepass 启动密码认证，并设置访问密码</span></span><br><span class="line">requirepass your-pass-word</span><br><span class="line"><span class="comment"># 以守护进程运行Redis </span></span><br><span class="line">daemonize <span class="built_in">yes</span></span><br></pre></td></tr></table></figure>



<p>ps:需要注意的是，Redis属于键值对数据库，然后键类型是支持所有二进制序列，但是一般都是使用字符串，空字符串也是一个有效的key值，值的类型就是五种基本数据类型加上高级数据类型</p>
<h3 id="命令行操作"><a href="#命令行操作" class="headerlink" title="命令行操作"></a>命令行操作</h3><p>Redis默认为16个库</p>
<p>切换库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> db</span><br></pre></td></tr></table></figure>

<p>删除库所有数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flushdb</span><br></pre></td></tr></table></figure>

<p>查看所有key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keys *</span><br></pre></td></tr></table></figure>

<p>返回存在的key的数量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exists key [key...]</span><br></pre></td></tr></table></figure>

<p>Redis可以给key设置过期时间expire &amp;ttl</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">expire key 30</span><br><span class="line">ttl key</span><br></pre></td></tr></table></figure>

<p>返回key存储的value数据类型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span> key</span><br></pre></td></tr></table></figure>

<p>删除key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del key</span><br></pre></td></tr></table></figure>

<p>字符串 String</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置</span></span><br><span class="line"><span class="built_in">set</span> key value</span><br><span class="line"><span class="comment"># 获取</span></span><br><span class="line">get key</span><br><span class="line"><span class="comment"># 对数字类型加1</span></span><br><span class="line">incr key</span><br><span class="line"><span class="comment"># 对数字类型减1</span></span><br><span class="line">decr key</span><br><span class="line"><span class="comment"># 追加</span></span><br><span class="line">append key value</span><br><span class="line"><span class="comment"># 获取value总长度</span></span><br><span class="line">strlen key</span><br><span class="line"><span class="comment"># 截取value</span></span><br><span class="line">getrange key start end</span><br><span class="line"><span class="comment"># 替换value</span></span><br><span class="line">setrange key offset value</span><br><span class="line"><span class="comment"># 获取多个和设置多个</span></span><br><span class="line">mset key1 value1 key2 value2</span><br><span class="line">mget key1 key2</span><br></pre></td></tr></table></figure>

<p>哈希 Hash，这里可以这么理解，就相当于创建一个哈希表，键key相当于表的名字，field和value表示哈希表的槽位和数据值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建</span></span><br><span class="line">hset key field value</span><br><span class="line"><span class="comment"># 获取</span></span><br><span class="line">hget key field</span><br><span class="line"><span class="comment"># 设置多个和获取多个</span></span><br><span class="line">hmset key field1 value1 field2 value2</span><br><span class="line">hmget key field1 field2</span><br><span class="line"><span class="comment"># 获取全部</span></span><br><span class="line">hgetall key</span><br><span class="line"><span class="comment"># 删除 hdel</span></span><br><span class="line">hdel key field</span><br><span class="line"><span class="comment"># 获取所有field域</span></span><br><span class="line">hkeys key</span><br><span class="line"><span class="comment"># 获取所有值</span></span><br><span class="line">hvals key</span><br><span class="line"><span class="comment"># 判断filed是否存在</span></span><br><span class="line">hexists key field</span><br></pre></td></tr></table></figure>

<p>列表 List</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 lpush 和rpush</span></span><br><span class="line">lpush key value[value..]</span><br><span class="line">rpush key value[value]</span><br><span class="line"><span class="comment"># 获取lrange, 负数表示倒数</span></span><br><span class="line">lrange key start stop</span><br><span class="line"><span class="comment"># 获取指定index元素</span></span><br><span class="line">lindex key index</span><br><span class="line"><span class="comment"># 获取列表长度 llen</span></span><br><span class="line">llen key</span><br><span class="line"><span class="comment"># 按值移除元素 lrem</span></span><br><span class="line">lrem key count value</span><br><span class="line"><span class="comment"># 修改某个值 lset</span></span><br><span class="line">lset key index value</span><br><span class="line"><span class="comment"># 插入元素到指定值之前或之后 linsert</span></span><br><span class="line">linsert key BEFORE|AFTER pivot value</span><br></pre></td></tr></table></figure>

<p>集合Set</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加 sadd</span></span><br><span class="line">sadd key member</span><br><span class="line"><span class="comment"># 获取元素 smembers</span></span><br><span class="line">smembers key</span><br><span class="line"><span class="comment"># 判断元素是否存在 sismember</span></span><br><span class="line">sismember key member</span><br><span class="line"><span class="comment"># 获取集合元素个数 scard</span></span><br><span class="line">scard key</span><br><span class="line"><span class="comment"># 删除集合key中的一个或多个元素 srem</span></span><br><span class="line">srem key member</span><br><span class="line"><span class="comment"># 随机删除元素spop</span></span><br><span class="line">spop key [count]</span><br><span class="line"><span class="comment"># 随机取元素 srandmember</span></span><br><span class="line">srandmember key [count]</span><br></pre></td></tr></table></figure>

<p>有序集合 Zset</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加zadd</span></span><br><span class="line">zadd key score member [score member ..]</span><br><span class="line"><span class="comment"># 查询 zrange,WITHSCORES表示是否同时返回score和member</span></span><br><span class="line">zrange key start stop [WITHSCORES]</span><br><span class="line"><span class="comment"># 区间查询 zrevrange,返回值按照score从大到小排序</span></span><br><span class="line">zrevrange key start stop [WITHSCORES]</span><br><span class="line"><span class="comment"># 删除元素 zrem</span></span><br><span class="line">zrem key member [member]</span><br><span class="line"><span class="comment"># 获取元素个数zcard</span></span><br><span class="line">zcard key</span><br></pre></td></tr></table></figure>











<h3 id="Java操作Redis"><a href="#Java操作Redis" class="headerlink" title="Java操作Redis"></a>Java操作Redis</h3><p>工具：IDEA</p>
<p>安装依赖，使用jedis操作</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>初始化对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Before</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.jedis = <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.10.129&quot;</span>, <span class="number">6379</span>);</span><br><span class="line">        jedis.auth(<span class="string">&quot;12345678&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>然后就可以使用jedis对Redis进行操作了</p>
<p>字符串String</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setKey</span><span class="params">()</span> &#123;</span><br><span class="line">        jedis.set(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;test&quot;</span>);</span><br><span class="line">        System.out.println(jedis.get(<span class="string">&quot;test&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteKey</span><span class="params">()</span> &#123;</span><br><span class="line">        jedis.del(<span class="string">&quot;test&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>列表List</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testList</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 添加数据</span></span><br><span class="line">        List&lt;String&gt; temp = Arrays.asList(<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>);</span><br><span class="line">        <span class="type">Gson</span> <span class="variable">gson</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Gson</span>();</span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> gson.toJson(temp);</span><br><span class="line">        jedis.rpush(<span class="string">&quot;testList&quot;</span>, s);</span><br><span class="line">        jedis.lpush(<span class="string">&quot;testList&quot;</span>, <span class="string">&quot;sakura&quot;</span>);</span><br><span class="line">        List&lt;String&gt; test = jedis.lrange(<span class="string">&quot;testList&quot;</span>, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">        System.out.println(test);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>集合Set</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testSet</span><span class="params">()</span> &#123;</span><br><span class="line">    jedis.sadd(<span class="string">&quot;testSet&quot;</span>, <span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;2&quot;</span>);</span><br><span class="line">    System.out.println(jedis.smembers(<span class="string">&quot;testSet&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有序集合Zset</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testZSet</span><span class="params">()</span> &#123;</span><br><span class="line">        HashMap&lt;String, Double&gt; scoreMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, Double&gt;();</span><br><span class="line">        scoreMap.put(<span class="string">&quot;xiaoming&quot;</span>, <span class="number">70.0</span>);</span><br><span class="line">        scoreMap.put(<span class="string">&quot;xiaowang&quot;</span>, <span class="number">100.0</span>);</span><br><span class="line">        scoreMap.put(<span class="string">&quot;xiaohong&quot;</span>, <span class="number">88.0</span>);</span><br><span class="line">        scoreMap.put(<span class="string">&quot;xiaoli&quot;</span>, <span class="number">60.0</span>);</span><br><span class="line">        scoreMap.put(<span class="string">&quot;zhangsan&quot;</span>, <span class="number">58.0</span>);</span><br><span class="line">        jedis.zadd(<span class="string">&quot;math&quot;</span>, scoreMap);</span><br><span class="line">        <span class="comment">// 查看scoreMap的形式</span></span><br><span class="line">        System.out.println(<span class="string">&quot;查看scoreMap的形式：&quot;</span> + scoreMap);</span><br><span class="line">        <span class="comment">// 0 第0个元素，-1最后一个元素</span></span><br><span class="line">        System.out.println(<span class="string">&quot;返回math全部元素：&quot;</span> + jedis.zrange(<span class="string">&quot;math&quot;</span>, <span class="number">0</span>, -<span class="number">1</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;查看key有多少个元素：&quot;</span> + jedis.zcard(<span class="string">&quot;math&quot;</span>));</span><br><span class="line">        <span class="comment">// 移除 xiaoli 这个元素</span></span><br><span class="line">        System.out.println(<span class="string">&quot;移除xiaoli 这个元素&quot;</span>);</span><br><span class="line">        jedis.zrem(<span class="string">&quot;math&quot;</span>, <span class="string">&quot;xiaoli&quot;</span>);</span><br><span class="line">        <span class="comment">// -inf 负无穷  inf 正无穷，即从小到大排序</span></span><br><span class="line">        System.out.println(<span class="string">&quot;按照递增顺序，返回math全部的元素（含成绩）：&quot;</span> + jedis.zrangeByScoreWithScores(<span class="string">&quot;math&quot;</span>, <span class="string">&quot;-inf&quot;</span>, <span class="string">&quot;inf&quot;</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;统计math集合，成绩在[80,100]之间的元素个数：&quot;</span> + jedis.zcount(<span class="string">&quot;math&quot;</span>, <span class="number">80</span>, <span class="number">100</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>哈希Hash</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testHash</span><span class="params">()</span> &#123;</span><br><span class="line">        jedis.hset(<span class="string">&quot;testHash&quot;</span>, <span class="string">&quot;testField&quot;</span>, <span class="string">&quot;testValue&quot;</span>);</span><br><span class="line">        System.out.println(jedis.hget(<span class="string">&quot;testHash&quot;</span>, <span class="string">&quot;testField&quot;</span>));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>







<p>完整的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sakura.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.gson.Gson;</span><br><span class="line"><span class="keyword">import</span> com.nimbusds.jose.shaded.json.JSONUtil;</span><br><span class="line"><span class="keyword">import</span> org.junit.Before;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="keyword">import</span> redis.clients.jedis.Jedis;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestRedis</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Jedis jedis;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.jedis = <span class="keyword">new</span> <span class="title class_">Jedis</span>(<span class="string">&quot;192.168.10.129&quot;</span>, <span class="number">6379</span>);</span><br><span class="line">        jedis.auth(<span class="string">&quot;12345678&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setKey</span><span class="params">()</span> &#123;</span><br><span class="line">        jedis.set(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;test&quot;</span>);</span><br><span class="line">        System.out.println(jedis.get(<span class="string">&quot;test&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteKey</span><span class="params">()</span> &#123;</span><br><span class="line">        jedis.del(<span class="string">&quot;test&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testList</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 添加数据</span></span><br><span class="line">        List&lt;String&gt; temp = Arrays.asList(<span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;3&quot;</span>);</span><br><span class="line">        <span class="type">Gson</span> <span class="variable">gson</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Gson</span>();</span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> gson.toJson(temp);</span><br><span class="line">        jedis.rpush(<span class="string">&quot;testList&quot;</span>, s);</span><br><span class="line">        jedis.lpush(<span class="string">&quot;testList&quot;</span>, <span class="string">&quot;sakura&quot;</span>);</span><br><span class="line">        List&lt;String&gt; test = jedis.lrange(<span class="string">&quot;testList&quot;</span>, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">        System.out.println(test);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testSet</span><span class="params">()</span> &#123;</span><br><span class="line">        jedis.sadd(<span class="string">&quot;testSet&quot;</span>, <span class="string">&quot;1&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;2&quot;</span>);</span><br><span class="line">        System.out.println(jedis.smembers(<span class="string">&quot;testSet&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testZSet</span><span class="params">()</span> &#123;</span><br><span class="line">        HashMap&lt;String, Double&gt; scoreMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, Double&gt;();</span><br><span class="line">        scoreMap.put(<span class="string">&quot;xiaoming&quot;</span>, <span class="number">70.0</span>);</span><br><span class="line">        scoreMap.put(<span class="string">&quot;xiaowang&quot;</span>, <span class="number">100.0</span>);</span><br><span class="line">        scoreMap.put(<span class="string">&quot;xiaohong&quot;</span>, <span class="number">88.0</span>);</span><br><span class="line">        scoreMap.put(<span class="string">&quot;xiaoli&quot;</span>, <span class="number">60.0</span>);</span><br><span class="line">        scoreMap.put(<span class="string">&quot;zhangsan&quot;</span>, <span class="number">58.0</span>);</span><br><span class="line">        jedis.zadd(<span class="string">&quot;math&quot;</span>, scoreMap);</span><br><span class="line">        <span class="comment">// 查看scoreMap的形式</span></span><br><span class="line">        System.out.println(<span class="string">&quot;查看scoreMap的形式：&quot;</span> + scoreMap);</span><br><span class="line">        <span class="comment">// 0 第0个元素，-1最后一个元素</span></span><br><span class="line">        System.out.println(<span class="string">&quot;返回math全部元素：&quot;</span> + jedis.zrange(<span class="string">&quot;math&quot;</span>, <span class="number">0</span>, -<span class="number">1</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;查看key有多少个元素：&quot;</span> + jedis.zcard(<span class="string">&quot;math&quot;</span>));</span><br><span class="line">        <span class="comment">// 移除 xiaoli 这个元素</span></span><br><span class="line">        System.out.println(<span class="string">&quot;移除xiaoli 这个元素&quot;</span>);</span><br><span class="line">        jedis.zrem(<span class="string">&quot;math&quot;</span>, <span class="string">&quot;xiaoli&quot;</span>);</span><br><span class="line">        <span class="comment">// -inf 负无穷  inf 正无穷，即从小到大排序</span></span><br><span class="line">        System.out.println(<span class="string">&quot;按照递增顺序，返回math全部的元素（含成绩）：&quot;</span> + jedis.zrangeByScoreWithScores(<span class="string">&quot;math&quot;</span>, <span class="string">&quot;-inf&quot;</span>, <span class="string">&quot;inf&quot;</span>));</span><br><span class="line">        System.out.println(<span class="string">&quot;统计math集合，成绩在[80,100]之间的元素个数：&quot;</span> + jedis.zcount(<span class="string">&quot;math&quot;</span>, <span class="number">80</span>, <span class="number">100</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testHash</span><span class="params">()</span> &#123;</span><br><span class="line">        jedis.hset(<span class="string">&quot;testHash&quot;</span>, <span class="string">&quot;testField&quot;</span>, <span class="string">&quot;testValue&quot;</span>);</span><br><span class="line">        System.out.println(jedis.hget(<span class="string">&quot;testHash&quot;</span>, <span class="string">&quot;testField&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>












    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/23/MongoDB%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" rel="prev" title="MongoDB快速入门">
      <i class="fa fa-chevron-left"></i> MongoDB快速入门
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">Redis快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">Redis介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis%E5%AE%89%E8%A3%85%EF%BC%88Ubuntu%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Redis安装（Ubuntu）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">命令行操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E6%93%8D%E4%BD%9CRedis"><span class="nav-number">1.4.</span> <span class="nav-text">Java操作Redis</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sakura</p>
  <div class="site-description" itemprop="description">大数据废物的博客之旅</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sakura</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
